.example-card 
  max-width: 400px
  margin-left: 15px

.flexBox
  display: flex
  justify-content: center

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.pslyle
  display: flex
  justify-content: center

